# Bloc pour rediriger HTTP vers HTTPS
server {
    listen 80;
    server_name web.fikasoplus.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 80;
    server_name web.fikasoplus.com;

    listen 443 ssl http2;
    ssl_certificate /etc/nginx/ssl/web.fikasoplus.com.crt;
    ssl_certificate_key /etc/nginx/ssl/web.fikasoplus.com.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Servir les fichiers CSS/JS/images directement depuis le dossier public
    location /assets/ {
        alias /var/www/website_public/assets/;
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    location /css/ {
        alias /var/www/website_public/css/;
        try_files $uri =404;
    }
    location /js/ {
        alias /var/www/website_public/js/;
        try_files $uri =404;
    }
    location /images/ {
        alias /var/www/website_public/images/;
        try_files $uri =404;
    }
    location /storage/ {
        alias /var/www/website_public/storage/;
        try_files $uri =404;
    }

    location / {
        proxy_pass http://website;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_http_version 1.1;
        proxy_intercept_errors on;
    }
}

